# selenium-greatdaygames

./: build.gradle  settings.gradle
src/test/java/com/selenium/template/appmanager/: ApplicationManager.java  HelperBase.java  NavigationHelper.java  ProfileHelper.java  SessionHelper.java  SomeHelper.java
src/test/java/com/selenium/template/model/: ProfileData.java  SomeData.java
src/test/java/com/selenium/template/tests/: AnotherTests.java  GameTests.java  MyTestListener.java  ProfileTests.java  SomeTests.java  SomeTests1.java  TestBase.java
src/test/resources/: local.properties  testng-another.xml  testng-some.xml
